import { ReactChild, useMemo, useState } from 'react';
import Popup from '../../components/Popup';
import Button, { Size, Type } from '../../components/Button';
import SectionContainer from '../../components/SectionContainer';
import getClassNames from '../../helpers/classNames';
import styles from './Me.module.scss';

import millyImg from '../../assets/img/popup-milly.jpg';
import ButtonClose from '../../components/ButtonClose';

const cn = getClassNames(styles);

const Me = ({
  needPopupButtons = true,
}:{
  needPopupButtons?: boolean;
}) => {
  const [popup, setPopup] = useState<{
    isOpen: boolean;
    content: ReactChild | null;
  }>({
    isOpen: false,
    content: (
      <div className={`${cn('popupContent')} popupContent`}>
        <ButtonClose className={styles.buttonClose} onClick={() => setPopup({ ...popup, isOpen: false })} />
        <div className={styles.popupInner}>
          <h4 className={cn('popupTitle')}>Я влюбилась в Россию</h4>
          <p className={cn('popupDesc')}>
					В Россию и ее прекрасные земли, наполненные потрясающими людьми, культурами и обычаями, с которыми я знакомлю людей в туре.
					<br /><br />
					Но вам должно быть интересно, как я к этому пришла? Как я стала такой мечтательницей и путешественницей?
					<br /><br />
					А началось все 8 лет назад с одного обещания, когда я осталась одна с двумя детьми. Обещания моей малышке Саше показать весь наш мир. Хоть я и тогда работала графическим дизайнером и часто сидела за работой по ночам, но уже скоро, скопив достаточно декретных денег и денег от работы дизайнером - мы поехали в наше первое путешествие по Греции, для которого я составила насыщенную программу. Мы увидели Афины и остров-логово Минотавра - Крит.
					<br /><br />
					В следующее время я сначала захотела получить второе образование по туризму, но потом передумала, успела влюбиться и принять предложение руки и сердца от канадца по имени Пэт. Но вселенная внесла свои корректировки, направив меня на другой путь. Путь этот был прямо на Панган, где я познакомилась со своим духовным учителем.
					<br /><br />
					И после этого мой мир перевернулся....
					<br /><br />
					Я понимала что у меня есть семья и я не смогу путешествовать все время одна, как мой учитель, но я могу дарить яркие краски впечатлений другим людям.
					<br /><br />
					Поэтому в 2016 году я устроилась работать в турагентство. Где успешно помогла организовать свой отдых сотням людей, которые потом приходили ко мне снова и снова. 
					<br /><br />
					И хотя я буквально жила на работе и была очень рада что имела возможность помогать людям, я все равно чувствовала что хочу организовывать туры сама. Поэтому я прошла очень ценный и экспернтый курс от Леонида Тропина и организовала свой первый тур на Бали.
					<br /><br />
					После этого тура и радости в глазах людей, которую я увидела - сомнений больше не осталось. Я решила заниматься организацией туров и мы с семьей переехали на Бали. Что кстати являлось моей мечтой, для которой я усердно трудилась предыдущий год, закрывая незаконченные дела и копя деньги.
					<br /><br />
					Но прожив там несколько месяцев я вдруг почувствовала тоску, которая камнем лежала на душе. Это было тоска по России. Я как Сантьяго из Алхимика поняла что настоящее сокровище вовсе не за океаном. Оно здесь, на моей родине.
					<br /><br />
					И хотя ковид для многих стал настоящим испытанием, для меня же напротив - он стал возможностью. Я посвятила время исследованию России. Узнала множество того, о чем не знают даже профессиональные гиды, которые показывают своим туристам одни и те же "популярные" места.
					<br /><br />
					Ну а я же поняла что нужно раскрывать душу того места где человек находится. Чтобы он мог наполнить себя энергией и впечатлениями из этого места и оставить по итогу приятные воспоминания, греющие душу.
					<br /><br />
					Поэтому если вы хотите отправиться в настоящее и захватывающее путешествие по просторам нашей страны и при этом не испытывать проблем с обдумыванием логистики, съемом отелей и нахождением комфортных вариантов по соотношению цена/качества, а вместо этого погрузиться в яркое и красочное путешествие, то я предлагаю вам пройти этот путь вместе со мной. 
					<br /><br />
					Я проведу вас по таким местам о которых знает далеко не каждый гид и познакомлю вас с местными жителями, которые как никто лучше раскроют душу того места, в котором они живут.
          </p>
          <div className={cn('popupImgs')}>
            <div className={cn('popupImg')} style={{
              background: `url(${millyImg.src})`,
            }}/>
            <div className={cn('popupImg')} style={{
              background: `url(${millyImg.src})`,
            }}/>
          </div>
          {/* {false && (
            <>
              <h4 className={cn('popupTitle')}>Хотите отправиться со мной  в тур?</h4>
              <div className={cn('buttons')}>
                <Button label="Да, хочу" onClick={() => {}} type={Type.FILLED} size={Size.MEDIUM}/>
                <Button className={cn('outlineButton')} label="Я еще осмотрюсь" onClick={() => setPopup({ ...popup, isOpen: false })} type={Type.OUTLINE} size={Size.MEDIUM}/>
              </div>
            </>
          )}  */}
        </div>
      </div>
    ),
  });

  return (
    <>
      <Popup onClose={() => setPopup({ ...popup, isOpen: false })} className={styles.popup} open={popup.isOpen}>
        {popup.content}
      </Popup>
      <section className={cn('section')}>
        <SectionContainer>
          <article className={cn('content')}>
            <div className={cn('textContainer')}>
              <h4 className={cn('title')}>Привет, я - Милена <br/> - ваш личный гид</h4>
              <p className={cn('description')}>Когда мне исполнилось 40 лет я влюбилась...</p>
              <Button label="В кого Милена?" onClick={() => setPopup(({ isOpen }) => ({...popup, isOpen: !isOpen}))} size={Size.MEDIUM} type={Type.FILLED} />
            </div>
            <div className={cn('img')}></div>
          </article>
        </SectionContainer>
      </section>
    </>
  );
};

export default Me;
